<!DOCTYPE html>

<html>

<head>
    <title>Example 10.09 - Canvas texture</title>
    <link href="../libs/literally/css/literally.css" rel="stylesheet">
    <script type="text/javascript" src="../libs/three.js"></script>

    <script type="text/javascript" src="../libs/stats.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <script type="text/javascript" src="../libs/perlin.js"></script>
    <script type="text/javascript" src="../libs/literally/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="../libs/literally/underscore-1.4.2.js"></script>
    <script type="text/javascript" src="../libs/literally/js/literallycanvas.js"></script>

    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .fs-container {
            width: 300px;
            height: 300px;
            margin: auto;
            bottom: 20px;
            position: absolute;
            x: 0;
            y: 0;
        }

        #canvas-output {
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div id="Stats-output"></div>
    <!-- Div which will hold the Output -->
    <div class="fs-container">
        <div id="canvas-output" style="float:left"></div>
    </div>
    <!-- Div which will hold the Output -->
    <div id="WebGL-output"></div>
    <!-- Javascript code that runs our Three.js examples -->
    <script src="09-canvas-texture.js"></script>

    <!--var canvas2  = new fabric.Canvas('c2', { backgroundColor: "#000", renderOnAddition: false }),-->
    <!--results2 = document.getElementById('results-c2');-->

    <!--startTimer();-->
    <!--for (i = 1000; i >= 0; i--) {-->
    <!--dot = new fabric.Circle({-->
    <!--left:   getRandomInt(0, 400),-->
    <!--top:    getRandomInt(0, 350),-->
    <!--radius: 3,-->
    <!--fill:   rainbow[getRandomInt(0, rainbowEnd)]-->
    <!--});-->
    <!--canvas2.add(dot);-->
    <!--}-->
    <!--canvas2.renderAll(); // Note, calling renderAll() is important in this case-->
    <!--results2.innerHTML = 'Rendering 1000 elements using canvas.renderOnAddition = false in ' + stopTimer() + 'ms';-->
    <!--value = pn.noise(x, y, 0);-->
</body>

</html>