<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js webgl - materials - video</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background-color: #000;
            color: #fff;
            margin: 0px;
            overflow: hidden;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            font-weight: bold;
            text-align: center;
        }

        a {
            color: #0078ff;
        }

        #info {
            color: #fff;
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 5px;
            z-index: 100;
        }
    </style>
</head>

<body>
    <div id="info">
        <a href="http://threejs.org" target="_blank">three.js</a> - webgl video demo. playing <a
            href="http://durian.blender.org/" target="_blank">sintel</a> trailer
    </div>

    <script src="../build/three.min.js"></script>

    <script src="js/shaders/ConvolutionShader.js"></script>
    <script src="js/shaders/CopyShader.js"></script>

    <script src="js/postprocessing/EffectComposer.js"></script>
    <script src="js/postprocessing/RenderPass.js"></script>
    <script src="js/postprocessing/MaskPass.js"></script>
    <script src="js/postprocessing/BloomPass.js"></script>
    <script src="js/postprocessing/ShaderPass.js"></script>

    <script src="js/Detector.js"></script>

    <video id="video" autoplay loop style="display:none">
        <source src="textures/movies/Big_Buck_Bunny_small.ogv">
    </video>
    <script src="test.js"></script>
</body>

</html>